@font-face {
  font-family: "segoe_bold";
  src: url("../src/resources/fonts/Segoe UI Bold.ttf");
}

@font-face {
  font-family: "segoe_light";
  src: url("../src/resources/fonts/Segoe UI Light.ttf");
}

@font-face {
  font-family: "segoe";
  src: url("../src/resources/fonts/Segoe UI.ttf");
}
